# Configuración general
server.port=8080

# Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Política de Hibernate con los esquemas DDL
# none implica que no lo altera, esto es deliberado
# ya que Flyway se encargará de llevar a cabo las migraciones
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.defer-datasource-initialization=true
# spring.main.allow-circular-references = true
# spring.flyway.depends-on = entityManagerFactory

# Configuración Flyway
spring.flyway.enabled=true 
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=PUBLIC
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.locations=classpath:db/migration
