# Configuración H2 para tests
spring.sql.init.schema-locations=db/migration/V1_0_0__create_prices_table.sql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

# Política de Hibernate con los esquemas DDL
# en el caso de los tests, nos interesa que cree
# el esquema de base de datos ya que no existe
spring.jpa.hibernate.ddl-auto=create

# Configuración Flyway para tests
spring.flyway.enabled=false
